{
  "name": "comments-with-polygon",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.5",
    "@chakra-ui/react": "^1.8.3",
    "@davatar/react": "^1.8.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fontsource/poppins": "^4.5.1",
    "framer-motion": "^6.2.6",
    "next": "12.0.10",
    "pubsub-js": "^1.9.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-hot-toast": "^2.2.0",
    "react-query": "^3.34.14",
    "react-timeago": "^6.2.1",
    "truncate-middle": "^1.0.6",
    "uuid": "^8.3.2",
    "wagmi": "^0.2.9"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@types/node": "17.0.17",
    "@types/pubsub-js": "^1.8.3",
    "@types/react": "17.0.39",
    "@types/react-timeago": "^4.1.3",
    "@types/truncate-middle": "^1.0.1",
    "@types/uuid": "^8.3.4",
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "hardhat": "^2.8.4",
    "typescript": "4.5.5"
  }
}
